plugins {
    id 'java'
    id 'jacoco'
}

group = 'dev.catamesh.core'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("tools.jackson.core:jackson-databind:3.1.0")
    implementation("tools.jackson.dataformat:jackson-dataformat-yaml:3.1.0")
    implementation("com.networknt:json-schema-validator:3.0.0")

    implementation("com.h2database:h2:2.4.240")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacoco {
    toolVersion = '0.8.12'
}

test {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Builds an executable fat JAR for the core CLI.'
    archiveFileName = 'catamesh-core.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'dev.catamesh.infrastructure.cqrs.cli.CataMeshCoreCLICommand'
        )
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }
}

tasks.named('assemble') {
    dependsOn tasks.named('fatJar')
}
