plugins {
    id 'java'
}

group = 'dev.catamesh.core'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("tools.jackson.core:jackson-databind:3.1.0")
    implementation("tools.jackson.dataformat:jackson-dataformat-yaml:3.1.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}