# catamesh

./: .gitignore  COPYRIGHT  README.md
.github/: FUNDING.yml
catamesh-core/: build.gradle  settings.gradle
catamesh-core/gradle/wrapper/: gradle-wrapper.properties
catamesh-core/src/main/java/dev/catamesh/application/adapter/: DiffTreeAdapter.java  MapAdapter.java  SchemaAdapter.java
catamesh-core/src/main/java/dev/catamesh/application/builder/: DiffDataProductChainFactoryBuilder.java  PlanDataProductChainFactoryBuilder.java  ValidateDataProductChainFactoryBuilder.java
catamesh-core/src/main/java/dev/catamesh/application/facade/: DefaultDataProductFacade.java  DefaultStartApplicationFacade.java  DefaultTemplateFacade.java  DiffEngineFacade.java  PlanEngineFacade.java
catamesh-core/src/main/java/dev/catamesh/application/factory/: ApplyDataProductChainFactory.java  ApplyDataProductPipelineFactory.java  ApplyDestroyDataProductPipelineFactory.java  DiffDataProductChainFactory.java  DiffDataProductPipelineFactory.java  PlanDataProductChainFactory.java  PlanDataProductPipelineFactory.java  PlanDestroyDataProductPipelineFactory.java  ValidateDataProductChainFactory.java  ValidateDataProductContextChainFactory.java
catamesh-core/src/main/java/dev/catamesh/application/handler/: BuildApplyDataProductHandler.java  BuildDataProductDiffSectionHandler.java  BuildDiffDataProductHandler.java  BuildDiffResultHandler.java  BuildDiffSummaryHandler.java  BuildDiffV2ResultHandler.java  BuildPlanDataProductHandler.java  BuildResourceDiffSectionsHandler.java  CheckIfExistDataProductHandler.java  CheckIfExistResourceDefinitionVersionHandler.java  CheckIfExistResourcesHandler.java  CreateDataProductHandler.java  CreateResourceDefinitionsHandler.java  CreateResourcesDataProductHandler.java  CreateResourcesDefinitionsHandler.java  CreateResourcesHandler.java  DataProductPolicyRuleHandler.java  DestroyDataProductHandler.java  DestroyResourceDefinitionHandler.java  DestroyResourceHandler.java  DiffComparisonSupport.java  GetCurrentDataProductHandler.java  GetOptionalDataProductForDestroyHandler.java  GetResourcesForDestroyHandler.java  ImmutabilityDataProductPolicyRuleHandler.java  InitializeApplyDataProductHandler.java  LoadCurrentDataProductForDiffHandler.java  PlanCheckResourceDefinitionVersionHandler.java  PlanDataProductPolicyRuleHandler.java  PlanDestroyDataProductHandler.java  PlanDestroyTerminalHandler.java  UpdateDataProductHandler.java  UpdateResourceDefinitionHandler.java  UpdateResourceHandler.java  UpdateResourcesHandler.java  ValidateBucketDefinitionSchemaHandler.java  ValidateDataProductSchemaHandler.java  ValidateDataProductUpdateHandler.java  (+8 more)
catamesh-core/src/main/resources/schemas/: data-product.v1.schema.json  definition-bucket.v1.schema.json
catamesh-core/src/main/resources/templates/: data-product.v1.template.yaml
catamesh-core/src/test/java/dev/catamesh/: DiffTest.java
catamesh-core/src/test/java/dev/catamesh/support/: H2TestSupport.java  TestModelFactory.java
catamesh-core/src/test/resources/examples/: data-product-2.example.yaml  data-product.fail.example.yaml
cli/: build.js  (+2 more)
(+391 files in other folders)
